<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flashcards.fragments.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/homepage_fragment">
        <action
            android:id="@+id/action_homepageFragment_to_flashcardListFragment"
            app:destination="@+id/flashcardListFragment" />
    </fragment>

    <fragment
        android:id="@+id/flashcardListFragment"
        android:name="com.example.flashcards.fragments.FlashCardListFragment"
        android:label="fragment_flashcard_list"
        tools:layout="@layout/flashcard_list_fragment">
        <action
            android:id="@+id/action_flashcardListFragment_to_createFlashcardFragment"
            app:destination="@id/createFlashcardFragment" />
        <action
            android:id="@+id/action_flashcardListFragment_to_viewFlashCardFragment"
            app:destination="@id/viewFlashCardFragment" />
        <action
            android:id="@+id/action_flashcardListFragment_to_homepageFragment"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createFlashcardFragment"
        android:name="com.example.flashcards.fragments.CreateFlashcardFragment"
        android:label="fragment_create_flashcard"
        tools:layout="@layout/create_flash_card_fragment">
        <action
            android:id="@+id/action_createFlashcardFragment_to_flashcardListFragment"
            app:destination="@id/flashcardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFlashCardFragment"
        android:name="com.example.flashcards.fragments.ViewFlashCardFragment"
        android:label="fragment_view_flashcard"
        tools:layout="@layout/view_flashcard">
        <action
            android:id="@+id/action_viewFlashCardFragment_to_flashcardListFragment"
            app:destination="@+id/flashcardListFragment"/>
    </fragment>

</navigation>